# 以下为前端编译发布后nginx配置的相关代码片段
server {
  listen 8080;

  location / {
    # root D:/PaiSmart/frontend/dist;
    root html;
    index index.html index.htm;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:8081;
  }

  location /proxy-ws {
    rewrite ^/proxy-ws(/.*)$ $1 break;

    proxy_pass http://127.0.0.1:8081;

    # 必须设置以下头部以支持 WebSocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}